# MyImagePicker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/packy1990/imagepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packy1990/imagepicker/: AlohaActivity.java  DialogHelperImpl.java  FileUtil.java  MainActivity.java  MainActivityView.java  TestActivity.java  ToastHelperImpl.java
app/src/main/java/com/packy1990/imagepicker/preview/: CircleImageIndicator.java  ImagesViewPager.java  PreviewResultListActivity.java
app/src/main/java/com/packy1990/imagepicker/style/: RedBookPresenter.java  WeChatPresenter.java
app/src/main/java/com/packy1990/imagepicker/style/custom/: CustomCropControllerView.java  CustomImgPickerPresenter.java  CustomPickerItem.java  CustomPreviewControllerView.java
app/src/main/res/layout/: activity_main_1.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/packy1990/imagepicker/: ExampleUnitTest.java
imagepicker/: build.gradle  generate.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/ypx/imagepicker/: ImagePicker.java
imagepicker/src/main/java/com/ypx/imagepicker/activity/: MyAppActivity.java  PBaseLoaderFragment.java
imagepicker/src/main/java/com/ypx/imagepicker/activity/crop/: MultiImageCropActivity.java  (+1 more)
imagepicker/src/main/java/com/ypx/imagepicker/adapter/: PickerItemAdapter.java
imagepicker/src/main/java/com/ypx/imagepicker/bean/: ImageItem.java
imagepicker/src/main/java/com/ypx/imagepicker/builder/: MultiPickerBuilder.java
imagepicker/src/main/java/com/ypx/imagepicker/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  EasyCameraActivity.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
imagepicker/src/main/java/com/ypx/imagepicker/config/: Config.java
imagepicker/src/main/java/com/ypx/imagepicker/constant/: Code.java  Key.java
imagepicker/src/main/java/com/ypx/imagepicker/data/: ICameraExecutor.java
imagepicker/src/main/java/com/ypx/imagepicker/editLibrary/: IMG.java  IMGEditActivity.java  IMGEditBaseActivity.java  IMGGalleryActivity.java  IMGTextEditDialog.java  MYIMGEditActivity.java  MultiPreviewEditAdapter.java  MyIMGEditActivity.java  MyImgEditVpActivity.java  MyViewPager.java
imagepicker/src/main/java/com/ypx/imagepicker/eidt/: WXPreviewControllerView.java
imagepicker/src/main/java/com/ypx/imagepicker/helper/: EditDialogHelper.java  ToastHelper.java
imagepicker/src/main/java/com/ypx/imagepicker/utils/: BitmapCompressUtils.java  BitmapUtils.java  LogUtils.java  PBitmapUtils.java  ToastUtils.java
imagepicker/src/main/java/com/ypx/imagepicker/views/: PickerUiConfig.java
imagepicker/src/main/res/drawable/: image_btn_doodle.xml  image_btn_doodle_text_color.xml  image_btn_shade.xml  image_pic_sel_edit.xml  selector_btn_undo.xml  shape_confirm.xml  shape_takephoto.xml
imagepicker/src/main/res/layout/: activity_camera.xml  camera_view.xml  image_color_layout.xml  image_edit_activity.xml  image_edit_fragment.xml  image_edit_opt_layout.xml  image_edit_vp_activity.xml  image_text_dialog.xml  item_takephoto_view.xml  layout_title_photo_edit.xml
imagepicker/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+73 files in other folders)
