<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:background="#000000"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <VideoView
                android:id="@+id/video_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:visibility="invisible" />


        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_camera_view_flash_on"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/image_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/ic_camera_view_camera_easy_photos"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <com.ypx.imagepicker.cameralibrary.FoucsView
            android:id="@+id/fouce_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:padding="5dp"
                android:src="@mipmap/image_ic_undo" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/iv_takePhoto"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_takephoto"
                    android:padding="@dimen/dp_15"
                    android:src="@mipmap/picker_ic_camera"
                    android:textColor="@color/black_radio"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="拍照"
                    android:textColor="@color/easy_photos_fg_primary_dark"
                    android:textSize="12sp" />
            </RelativeLayout>


            <TextView
                android:visibility="gone"
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_confirm"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_6"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_6"
                android:text="确认"
                android:textColor="@color/black_radio"
                android:textSize="16sp" />
        </RelativeLayout>


    </LinearLayout>


    <!--    <com.example.imgedit.cameralibrary.CaptureLayout-->
    <!--        android:id="@+id/capture_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom" />-->


</FrameLayout>