apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.facebook.fresco:fresco:1.7.1'
    implementation 'com.github.weipeilong123:PerryLoading:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}


apply from: 'generate.gradle'